<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Hello, world!</title>
  </head>
  <body>
<div class="container m-0 menu">
  <div class="row">
    <div class="col-6 col-sm-1">
      <img style="width: 20%;" src="/assets/back.png" alt="kembali" class="kembali">
        <img style="margin-left: 20%;width: 30%;" src="/assets/logo.png" alt="logo game" id="logo">
    </div>
    <div class="col-6 col-sm-10"> <h1>ROCK PAPPER SCISSORS</h1>
    </div>
<!--game play-->
<div class="container">
  <div class="row">
    <div class="col-5 player">
      <div class="container position-player">
        <p class="user">PLAYER [<span id="pScore">0</span>]</p>
        <div class="row gamePlay">
          <div class="col-12">
            <div class="box">
            <img src="/assets/batu.png" alt="" id="batu" class="item">
          </div>
        </div>
          <div class="content">
            <p>ROCK</p>
          </div>
          <div class="col-12">
            <div class="box ">
            <img src="/assets/kertas.png" alt="" id="kertas" class="item">
          </div>
          </div>
          <div class="content">
            <p>PAPPER</p>
          </div>
          <div class="col-12">
            <div class="box">
            <img src="/assets/gunting.png" alt="" id="gunting" class="item">
          </div>
        </div>
          <div class="content">
            <p>SCISSORS</p>
          </div>
        </div>
      </div>
    </div>
      <div class="col-2">
          <section>
            <button type="button" class="btn btn-secondary" id="tombol">Let's Start</button>
         <h2 id="versus">vs</h2>
        </section>
      </div>
    <div class="col-5 comp ">
      <div class="container position-comp">
        <p class="user">COM [<span id="cScore">0</span>]</p>
          <div class="row gamePlay">
                <div class="col-12">
                  <div class="box">
                  <img src="/assets/batu.png" alt="" id="batu-com" class="item ">
                </div>
              </div>
              <div class="content">
                <p>ROCK</p>
              </div>
              <div class="col-12">
                <div class="box">
                  <img src="/assets/kertas.png" alt="" id="kertas-com" class="item ">
              </div>
            </div>
            <div class="content">
              <p>PAPPER</p>
            </div>
              <div class="col-12">
                <div class="box">
                  <img src="/assets/gunting.png" alt="" id="gunting-com" class="item ">
            </div>
          </div>
          <div class="content">
            <p>SCISSORS</p>
          </div>
          </div>
       </div>
    </div>
</div>

<div class="container">
  <img src="/assets/refresh.png" alt="" class="refresh"  id="reset">
</div>

<!--END game play-->










    
  </body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</html>














